{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
This week we expected to be able to do...\
coding the pojos and de sql code in java\
\
Optional: Reasons why\
\
This week we did...\
we code pojos and almost sql code\
\
Optional: Reasons why\
---------------------\
\
Next weeks we will do...\
continue with the code and point 11 and 12\
\
Optional: Reasons why\
---------------------}